# WEareAPP_git

./: Dockerfile
WEareAPP/: .nixpacks.toml  pom.xml
WEareAPP/app/src/main/resources/: application.properties
WEareAPP/database/: Dockerfile  create.sql  data.sql  setup.sql
WEareAPP/setup docker/: docker-compose.yml
